<p class="page-heading">settings</p>


<div class="row">
    <div class="col-sm-12">
        <div class="display-bar">
            <ul class="nav nav-pills mb-0" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-notifications-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-notifications" type="button" role="tab"
                        aria-controls="pills-notifications" aria-selected="true">Notifications</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-change-password-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-change-password" type="button" role="tab"
                        aria-controls="pills-change-password" aria-selected="false">Change Password</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-vehicle-notifications-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-vehicle-notifications" type="button" role="tab"
                        aria-controls="pills-vehicle-notifications" aria-selected="false">Vehicle
                        Notifications</button>
                </li>
            </ul>
        </div>
        <div class="card border-0 rounded">
            <div class="card-body">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-notifications" role="tabpanel"
                        aria-labelledby="pills-notifications-tab" tabindex="0">
                        <form [formGroup]="notificationForm">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center" *ngIf="!notificatinsData[0].isVisibleToOfficer">
                                            <span class="noti-title">Boxopen-Off</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[0].isVisibleToOfficer" formControlName="BoxopenOff"
                                                (change)="switchNotification(notificatinsData[0],'BoxopenOff')" id="BoxopenOff">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center"  *ngIf="!notificatinsData[5].isVisibleToOfficer">
                                            <span class="noti-title">Geofence-In</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[5].isVisibleToOfficer" formControlName="GeofenceIn"
                                                (change)="switchNotification(notificatinsData[5],'GeofenceIn')"  id="GeofenceIn">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center"  *ngIf="!notificatinsData[8].isVisibleToOfficer">
                                            <span class="noti-title">Ignition-Off</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[8].isVisibleToOfficer" formControlName="IgnitionOff"
                                                (change)="switchNotification(notificatinsData[8],'IgnitionOff')"  id="IgnitionOff">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center"  *ngIf="!notificatinsData[11].isVisibleToOfficer">
                                            <span class="noti-title">Power-Cut</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[11].isVisibleToOfficer" formControlName="PowerCut"
                                                (change)="switchNotification(notificatinsData[11],'PowerCut')"  id="PowerCut">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center" >
                                            <span class="noti-title">Low-battery-removed</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" formControlName="Lowbatteryremoved"
                                                    id="Lowbatteryremoved">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="noti-title">Disconnect-Battery</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" formControlName="DisconnectBattery"
                                                    id="DisconnectBattery">
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="noti-title">Over Speed</span>
                                                <div class="d-flex w-75 justify-content-between align-items-center">
                                                    <mat-slider [tickInterval]="getSliderTickInterval()" class="w-100"  [(ngModel)]="notificatinsData[9].isVisibleToOfficer" formControlName="OverSpeed"></mat-slider>
                                                    <span class="badge bg-extra-light text-dark p-2"><label>{{value}} kmph</label></span>
                                                </div>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[9].isVisibleToOfficer" formControlName="OverSpeed"
                                                    (change)="switchNotification(notificatinsData[9],'OverSpeed')" id="OverSpeed">
                                                </div>
                                            </div>
                                            
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center"  *ngIf="!notificatinsData[1].isVisibleToOfficer">
                                            <span class="noti-title">Boxopen-On</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[1].isVisibleToOfficer" formControlName="BoxopenOn"
                                                    id="BoxopenOn" (change)="switchNotification(notificatinsData[9],'BoxopenOn')">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center"  *ngIf="!notificatinsData[6].isVisibleToOfficer">
                                            <span class="noti-title">Geofence-Out</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[6].isVisibleToOfficer" formControlName="GeofenceOut"
                                                    id="GeofenceOut" (change)="switchNotification(notificatinsData[9],'GeofenceOut')">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center"  *ngIf="!notificatinsData[9].isVisibleToOfficer">
                                            <span class="noti-title">Ignition-On</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[9].isVisibleToOfficer" formControlName="IgnitionOn"
                                                    id="IgnitionOn" (change)="switchNotification(notificatinsData[9],'IgnitionOn')">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center"  *ngIf="!notificatinsData[11].isVisibleToOfficer">
                                            <span class="noti-title">Power-Connected</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" [(ngModel)]="notificatinsData[11].isVisibleToOfficer" formControlName="PowerConnected"
                                                    id="PowerConnected" (change)="switchNotification(notificatinsData[9],'PowerConnected')">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center" >
                                            <span class="noti-title">Connect-back-to-main-Battery</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" formControlName="ConnectbacktomainBattery"
                                                    id="ConnectbacktomainBattery" (change)="switchNotification(notificatinsData[9],'ConnectbacktomainBattery')">
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span class="noti-title">Low-battery</span>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" formControlName="Lowbattery"
                                                    id="Lowbattery" (change)="switchNotification(notificatinsData[9],'Lowbattery')">
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="noti-title">Tilt</span>
                                                <div class="d-flex w-75 justify-content-between align-items-center">
                                                    <mat-slider [tickInterval]="getSliderTickInterval()" class="w-100"  ></mat-slider>
                                                    <span class="badge bg-extra-light text-dark p-2"><label>{{value}} degree</label></span>
                                                </div>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"  formControlName="Tilt"
                                                        id="Tilt" (change)="switchNotification(notificatinsData[9],'Tilt')">
                                                </div>
                                            </div>
                                            
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        
                    </div>


                    <div class="tab-pane fade" id="pills-change-password" role="tabpanel"
                        aria-labelledby="pills-change-password-tab" tabindex="0">
                        <div class="row justify-content-between">
                            <form [formGroup]="changePassForm">
                                <div class="col-sm-4 form-container">
                                    <mat-form-field appearance="standard" class="w-100 form-group">
                                        <mat-label>Current password</mat-label>
                                        <input matInput [type]="hide ? 'password' : 'text'" class="form-control"  autocomplete="nope"
                                        formControlName="currentPwd" [ngClass]="{ 'is-invalid': submitted && fpass['currentPwd'].errors }">
                                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button>
                                        <mat-error *ngIf="submitted && fpass['currentPwd'].errors" class="text-danger">Current Password is required</mat-error>
                                      </mat-form-field>
                                     
                                      <mat-form-field appearance="standard" class="w-100 form-group">
                                        <mat-label>New password</mat-label>
                                        <input matInput [type]="hide1 ? 'password' : 'text'" class="form-control"
                                        formControlName="newPwd"  [ngClass]="{ 'is-invalid':fpass['newPwd'].errors }">
                                        <button mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                          <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button>
                                        <mat-error>
                                            <span *ngIf="fpass['newPwd'].errors?.['pattern']" class="text-danger">New Password is invalid format</span></mat-error>
                                      </mat-form-field>

                                      <mat-form-field appearance="standard" class="w-100 form-group">
                                        <mat-label>Retype password</mat-label>
                                        <input matInput [type]="hide2 ? 'password' : 'text'" class="form-control"
                                        formControlName="reTypePwd" [ngClass]="{'is-invalid':fpass['reTypePwd'].errors}">
                                        <button mat-icon-button matSuffix (click)="hide2 = !hide2" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                          <mat-icon>{{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button>
                                        <mat-error>
                                         <span *ngIf="fpass['reTypePwd'].errors" class="text-danger"></span>
                                         ReType Password is required</mat-error>
                                      </mat-form-field>
                                    <div class="text-end">
                                        <button class="btn btn-main" (click)="onChangePwd()">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="pills-vehicle-notifications" role="tabpanel"
                        aria-labelledby="pills-vehicle-notifications-tab" tabindex="0">
                        <div class="row justify-content-between">
                            <div class="col-sm-12">
                                <div class="card form-card">
                                    <div class="card-header">
                                        <div class="row justify-content-between">
                                            <div class="col-sm-5">
                                                <div class="row align-items-center">
                                                    <div class="col-sm-auto">
                                                        Vehicle Notifications List
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <div class="input-group">
                                                            <div class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></div>
                                                            <input type="text" class="form-control" placeholder="Search">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-0">
                                        <table class="table dashboard-table mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="srno">SR.NO</th>
                                                    <th class="srno"></th>
                                                    <th>VEHICLE NO</th>
                                                    <th>VEHICLE TYPE</th>
                                                    <th class="srno"></th>
                                                </tr>
                                            </thead>
                                            <tbody *ngFor="let element of vehicleNotificatinsData; let i=index">
                                                <tr data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne" class="row-select collapsed">
                                                    <td>{{ this.itemsPerPage * (currentPage - 1) + (i+1) }}</td>
                                                    <td><img src="../../../assets/images/Driver-profile.svg" class="vehicle-image"></td>
                                                    <td>{{element.vehicleNo}} </td>
                                                    <td>{{element.vehTypeName}}</td>
                                                    <td>
                                                        <div class="icon">
                                                            <i class="fa-solid fa-chevron-down"></i>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr >
                                                    <td colspan="5" class="bg-light">
                                                        <div id="collapseOne" class="accordion-collapse collapse "
                                                            aria-labelledby="headingOne" data-bs-parent="#accordion">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <ul class="list-group list-group-flush">
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Boxopen-Off</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Geofence-In</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Ignition-Off</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Power-Cut</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Low-battery-removed</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Disconnect-Battery</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item">
                                                                            <div class="d-flex justify-content-between align-items-center">
                                                                                <span class="noti-title">Over Speed</span>
                                                                                <div class="d-flex w-75 justify-content-between align-items-center">
                                                                                    <mat-slider [tickInterval]="getSliderTickInterval()" [(ngModel)]="value" class="w-100"></mat-slider>
                                                                                    <span class="badge bg-extra-light text-dark p-2"><label>{{value}} kmph</label></span>
                                                                                </div>
                                                                                <div class="form-check form-switch">
                                                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                                                        id="flexSwitchCheckDefault">
                                                                                </div>
                                                                            </div>
                                                                            
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <ul class="list-group list-group-flush">
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Boxopen-On</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Geofence-Out</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Ignition-On</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Power-Connected</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Connect-back-to-main-Battery</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                            <span class="noti-title">Low-battery</span>
                                                                            <div class="form-check form-switch">
                                                                                <input class="form-check-input" type="checkbox" role="switch"
                                                                                    id="flexSwitchCheckDefault">
                                                                            </div>
                                                                        </li>
                                                                        <li class="list-group-item">
                                                                            <div class="d-flex justify-content-between align-items-center">
                                                                                <span class="noti-title">Tilt</span>
                                                                                <div class="d-flex w-75 justify-content-between align-items-center">
                                                                                    <mat-slider [tickInterval]="getSliderTickInterval()" [(ngModel)]="value" class="w-100"></mat-slider>
                                                                                    <span class="badge bg-extra-light text-dark p-2"><label>{{value}} degree</label></span>
                                                                                </div>
                                                                                <div class="form-check form-switch">
                                                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                                                        id="flexSwitchCheckDefault">
                                                                                </div>
                                                                            </div>
                                                                            
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>