.noti-title{
    font-weight: 500;
    font-size: 0.85rem;
}
.form-switch{
    font-size: 1.1rem;
}
.bg-extra-light{
    background: #EFEFEF;
}
.srno{
    width: 50px;
}
.row-select{
    cursor:pointer;
    position: relative;
}
.row-select .icon{ 
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    transform:rotate(0deg);
   }
.row-select:not(.collapsed) .icon{
    transform: rotate(180deg);
    transition: all 0.5s ease;
}
 .list-group-item{
    background-color:transparent;
    padding: 15px;
 }
 
//  ng-tns-c155-4 ng-star-inserted