<p class="page-heading">Reports</p>

<div class="row">
    <div class="col-sm-12">
        <div class="display-bar">
            <ul class="nav nav-pills mb-0" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-stoppage-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-stoppage" type="button" role="tab" aria-controls="pills-stoppage"
                        aria-selected="true" (click)="selectedTab('stoppage')">stoppage</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-distance-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-distance" type="button" role="tab" aria-controls="pills-distance"
                        aria-selected="false" (click)="selectedTab('distance')">distance</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-tools-tab" data-bs-toggle="pill" data-bs-target="#pills-tools"
                        type="button" role="tab" aria-controls="pills-tools" aria-selected="false"
                        (click)="selectedTab('tools')">tools</button>
                </li>
            </ul>
        </div>
        <div class="card border-0 rounded">
            <div class="card-body">
                <form [formGroup]="reportForm" (ngSubmit)="SearchReport()">
                    <div class="row justify-content-between">
                        <div class="col-sm-6 ps-0">
                            <div class="list-group list-group-flush report-list">
                                <a routerLink="#" routerLinkActive="active"
                                    *ngFor="let item of tabArrayData; let i = index"
                                    class="list-group-item d-flex justify-content-between align-items-center list-group-item-action "
                                    aria-current="true" [class.active]="selectedIndex === i"
                                    (click)="setIndex(i, item.label)">
                                    <div class="report-name">
                                        <!--fromControlName="reportType" 
                                        <p class="mb-0">Stoppage Report</p>
                                    <small>All the stoppages of a vehicles with certain stoppage time at a
                                        particular location</small> -->
                                        <p class="mb-0">{{item.label}}</p>
                                        <small>{{item.disc}}</small>
                                    </div>
                                    <mat-icon>
                                        keyboard_double_arrow_right
                                    </mat-icon>
                                </a>
                                <!-- <a routerLink="#" routerLinkActive="active"
                                class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                <div class="report-name">
                                    <p class="mb-0">Daywise Stoppage Report</p>
                                    <small>Report for stoppages of a vehicle in a day</small>
                                </div>
                                <mat-icon>
                                    keyboard_double_arrow_right
                                </mat-icon>
                            </a>
                            <a routerLink="#" routerLinkActive="active"
                                class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                <div class="report-name">
                                    <p class="mb-0">Locationwise Stoppage Report</p>
                                    <small>All the stoppages of a vehicles, at a particular location</small>
                                </div>
                                <mat-icon>
                                    keyboard_double_arrow_right
                                </mat-icon>
                            </a> -->
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="form-container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label class="form-label">Start Date</label>
                                        <div class="d-block"  [ngClass]="{ 'isdisabled':(f['timePeriod'].value !='4' && f['timePeriod'].value !='')  }">
                                            <!-- <mat-form-field appearance="fill" class="w-100" >
                                                <input matInput [matDatepicker]="dtpstoppagestartdate" [max]="currentDate"
                                                    formControlName="fromDate" [readonly]="f['timePeriod'].value !='4'" (dateChange)="settodate(f['fromDate'].value)" required>
                                                <mat-datepicker-toggle matSuffix [for]="dtpstoppagestartdate">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #dtpstoppagestartdate></mat-datepicker>
                                            </mat-form-field> -->

                                            <mat-form-field appearance="standard" class="w-100">
                                                <input matInput [ngxMatDatetimePicker]="picker" [max]="currentDate" (dateChange)="settodate(f['fromDate'].value);checkValidDate()"
                                                    [readonly]="f['timePeriod'].value !='4'" formControlName="fromDate">
                                                <mat-datepicker-toggle matSuffix [for]="$any(picker)"></mat-datepicker-toggle>
                                                <ngx-mat-datetime-picker #picker>
                                                </ngx-mat-datetime-picker>
                                            </mat-form-field>
                                            
                                            <mat-error *ngIf="f['timePeriod'].value.errors">
                                                <span class="text-danger" *ngIf="f['timePeriod'].value.hasError('required')">This field is required</span>
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div class="col-sm-6" >
                                        <label class="form-label">End Date</label>
                                        <div class="d-block" [ngClass]="{ 'isdisabled':(f['timePeriod'].value !='4' && f['timePeriod'].value !='')}">
                                            <!-- <mat-form-field appearance="fill" class="w-100">
                                                <input matInput [matDatepicker]="dtpstoppageenddate" 
                                                    formControlName="toDate" [min]="f['fromDate'].value" [max]="maxTodayDate" required>
                                                <mat-datepicker-toggle matSuffix [for]="dtpstoppageenddate">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #dtpstoppageenddate></mat-datepicker>
                                            </mat-form-field> -->
                                            <mat-form-field appearance="standard" class="w-100">
                                                <input matInput [ngxMatDatetimePicker]="picker1" [min]="f['fromDate'].value " [max]="maxTodayDate || currentDate"
                                                    [readonly]="f['timePeriod'].value !='4' " formControlName="toDate"  (dateChange)="checkValidDate()">
                                                <mat-datepicker-toggle matSuffix [for]="$any(picker1)"></mat-datepicker-toggle>
                                                <ngx-mat-datetime-picker #picker1>
                                                </ngx-mat-datetime-picker>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <label class="form-label">Vehicle Number</label>
                                        <div class="d-block">
                                            <mat-form-field appearance="standard" class="w-100">
                                                <mat-select formControlName="VehicleNumber" required>
                                                    <mat-option *ngFor="let vehicle of VehicleDtArr"
                                                        [value]="vehicle.vehicleNo">
                                                        {{vehicle.vehicleNo}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-sm-6" *ngIf="showTimePeriod">
                                        <label class="form-label">Time Period</label>
                                        <div class="d-block">
                                            <mat-form-field appearance="standard" class="w-100">
                                                <mat-select formControlName="timePeriod" (selectionChange)="selectTimePeriod(f['timePeriod'].value)" required>
                                                    <mat-option *ngFor="let item of timePeriodArray"
                                                        [value]="item.value" >
                                                        {{item.viewValue}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-main">Search</button>
                                    <button class="btn btn-outline-secondary mx-2">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" [matMenuTriggerFor]="menu">
                                        <i class="fa-solid fa-download"></i>
                                    </button>
                                    <mat-menu #menu="matMenu">
                                        <button mat-menu-item (click)="onDownloadPDF()">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>PDF</span>
                                                <span class="text-danger"><i class="fa-solid fa-file-pdf"></i></span>
                                            </div>
                                        </button>
                                        <button mat-menu-item (click)="onDownloadExcel()">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>Excel</span>
                                                <span class="text-success"><i class="fa-solid fa-file-excel"></i></span>
                                            </div>
                                        </button>
                                    </mat-menu>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-stoppage" role="tabpanel"
                        aria-labelledby="pills-stoppage-tab" tabindex="0">
                        <div class="row justify-content-between">
                            <div class="col-sm-6 ps-0">
                                <div class="list-group list-group-flush report-list">
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action active"
                                        aria-current="true">
                                        <div class="report-name">
                                            <p class="mb-0">Stoppage Report</p>
                                            <small>All the stoppages of a vehicles with certain stoppage time at a
                                                particular location</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                        <div class="report-name">
                                            <p class="mb-0">Daywise Stoppage Report</p>
                                            <small>Report for stoppages of a vehicle in a day</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                        <div class="report-name">
                                            <p class="mb-0">Locationwise Stoppage Report</p>
                                            <small>All the stoppages of a vehicles, at a particular location</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-container">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label class="form-label">Start Date</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <input matInput [matDatepicker]="dtpstoppagestartdate">
                                                    <mat-datepicker-toggle matSuffix [for]="dtpstoppagestartdate"></mat-datepicker-toggle>
                                                    <mat-datepicker #dtpstoppagestartdate></mat-datepicker>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="form-label">End Date</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <input matInput [matDatepicker]="dtpstoppageenddate">
                                                    <mat-datepicker-toggle matSuffix [for]="dtpstoppageenddate"></mat-datepicker-toggle>
                                                    <mat-datepicker #dtpstoppageenddate></mat-datepicker>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-6">
                                            <label class="form-label">Vehicle Number</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <mat-select>
                                                      <mat-option *ngFor="let food of foods" [value]="food.value">
                                                        {{food.viewValue}}
                                                      </mat-option>
                                                    </mat-select>
                                                  </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="form-label">Time Period</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <mat-select>
                                                      <mat-option *ngFor="let food of foods" [value]="food.value">
                                                        {{food.viewValue}}
                                                      </mat-option>
                                                    </mat-select>
                                                  </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button class="btn btn-main">Search</button>
                                        <button class="btn btn-outline-secondary mx-2">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary" [matMenuTriggerFor]="menu">
                                            <i class="fa-solid fa-download"></i>
                                        </button>
                                        <mat-menu #menu="matMenu">
                                            <button mat-menu-item>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>PDF</span>
                                                    <span class="text-danger"><i class="fa-solid fa-file-pdf"></i></span>
                                                </div>
                                            </button>
                                            <button mat-menu-item>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Excel</span>
                                                    <span class="text-success"><i class="fa-solid fa-file-excel"></i></span>
                                                </div>
                                            </button>
                                          </mat-menu>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-distance" role="tabpanel" aria-labelledby="pills-distance-tab"
                        tabindex="0">
                        <div class="row justify-content-between">
                            <div class="col-sm-6 ps-0">
                                <div class="list-group list-group-flush report-list">
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action active"
                                        aria-current="true">
                                        <div class="report-name">
                                            <p class="mb-0">Day Distance Report</p>
                                            <small>Report for distance covered by the vehicle in a day (24 Hrs)</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                        <div class="report-name">
                                            <p class="mb-0">Distance Report</p>
                                            <small>Report for distance covered by the vehicle between provided given time</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                        <div class="report-name">
                                            <p class="mb-0">Summary Report</p>
                                            <small>Report of tolls crossed by vehicle in selected timeframe</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                        <div class="report-name">
                                            <p class="mb-0">Trip Report</p>
                                            <small>Report of ac temperatures of vehicle in selected timeframe</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                        <div class="report-name">
                                            <p class="mb-0">Address Report</p>
                                            <small>Report of door lock of vehicle in selected timeframe</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-container">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label class="form-label">Start Date</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <input matInput [matDatepicker]="dtpdistancestartdate">
                                                    <mat-datepicker-toggle matSuffix [for]="dtpdistancestartdate"></mat-datepicker-toggle>
                                                    <mat-datepicker #dtpdistancestartdate></mat-datepicker>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="form-label">End Date</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <input matInput [matDatepicker]="dtpdistanceenddate">
                                                    <mat-datepicker-toggle matSuffix [for]="dtpdistanceenddate"></mat-datepicker-toggle>
                                                    <mat-datepicker #dtpdistanceenddate></mat-datepicker>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-6">
                                            <label class="form-label">Vehicle Number</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <mat-select>
                                                      <mat-option *ngFor="let food of foods" [value]="food.value">
                                                        {{food.viewValue}}
                                                      </mat-option>
                                                    </mat-select>
                                                  </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button class="btn btn-main">Search</button>
                                        <button class="btn btn-outline-secondary mx-2">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary" [matMenuTriggerFor]="menu">
                                            <i class="fa-solid fa-download"></i>
                                        </button>
                                        <mat-menu #menu="matMenu">
                                            <button mat-menu-item>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>PDF</span>
                                                    <span class="text-danger"><i class="fa-solid fa-file-pdf"></i></span>
                                                </div>
                                            </button>
                                            <button mat-menu-item>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Excel</span>
                                                    <span class="text-success"><i class="fa-solid fa-file-excel"></i></span>
                                                </div>
                                            </button>
                                          </mat-menu>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-tools" role="tabpanel" aria-labelledby="pills-tools-tab"
                        tabindex="0">
                        <div class="row justify-content-between">
                            <div class="col-sm-6 ps-0">
                                <div class="list-group list-group-flush report-list">
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action active"
                                        aria-current="true">
                                        <div class="report-name">
                                            <p class="mb-0">Overspeed Report</p>
                                            <small>Report for vehicle over-speeding over certain value in selected timeframe</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                    <a routerLink="#" routerLinkActive="active"
                                        class="list-group-item d-flex justify-content-between align-items-center list-group-item-action">
                                        <div class="report-name">
                                            <p class="mb-0">Speed Range Report</p>
                                            <small>Report of temperature inside container at different time in selected timeframe</small>
                                        </div>
                                        <mat-icon>
                                            keyboard_double_arrow_right
                                        </mat-icon>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-container">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label class="form-label">Start Date</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <input matInput [matDatepicker]="dtptoolsstartdate">
                                                    <mat-datepicker-toggle matSuffix [for]="dtptoolsstartdate"></mat-datepicker-toggle>
                                                    <mat-datepicker #dtptoolsstartdate></mat-datepicker>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="form-label">End Date</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <input matInput [matDatepicker]="dtptoolsenddate">
                                                    <mat-datepicker-toggle matSuffix [for]="dtptoolsenddate"></mat-datepicker-toggle>
                                                    <mat-datepicker #dtptoolsenddate></mat-datepicker>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-6">
                                            <label class="form-label">Vehicle Number</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <mat-select>
                                                      <mat-option *ngFor="let food of foods" [value]="food.value">
                                                        {{food.viewValue}}
                                                      </mat-option>
                                                    </mat-select>
                                                  </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="form-label">Overspeed</label>
                                            <div class="d-block">
                                                <mat-form-field appearance="fill" class="w-100">
                                                    <mat-select>
                                                      <mat-option *ngFor="let food of foods" [value]="food.value">
                                                        {{food.viewValue}}
                                                      </mat-option>
                                                    </mat-select>
                                                  </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button class="btn btn-main">Search</button>
                                        <button class="btn btn-outline-secondary mx-2">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary" [matMenuTriggerFor]="menu">
                                            <i class="fa-solid fa-download"></i>
                                        </button>
                                        <mat-menu #menu="matMenu">
                                            <button mat-menu-item>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>PDF</span>
                                                    <span class="text-danger"><i class="fa-solid fa-file-pdf"></i></span>
                                                </div>
                                            </button>
                                            <button mat-menu-item>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span>Excel</span>
                                                    <span class="text-success"><i class="fa-solid fa-file-excel"></i></span>
                                                </div>
                                            </button>
                                          </mat-menu>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>