@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes sonar {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.sidebar {
  width: 64px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: 0px;
  z-index: 999;
  transition: width 0.5s ease;
  box-shadow: 0px 0px 20px #1135871A;
}
.sidebar:hover {
  width:260px;
  transition: width 0.5s ease;
}
.sidebar a {
  text-decoration: none;
  transition: color 0.3s ease;
}
.sidebar .sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}
.sidebar .sidebar-content .sidebar-header {
  padding: 10px 10px;
  display: flex;
  align-items: center;
}
.sidebar .sidebar-content .sidebar-header > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
  text-decoration: none;
}
.sidebar .sidebar-content a{
  border-left: 3px solid #fff;
}
.sidebar .sidebar-content a.active,
.sidebar .sidebar-content  a:hover {
  background-color: var(--main-light-color);
  border-left: 3px solid var(--main-color);
}
.sidebar .sidebar-content .sidebar-header img{
  width: 148px;
}
.sidebar .sidebar-content .sidebar-header #close-sidebar {
  cursor: pointer;
  font-size: 20px;
  transition: color 0.3s ease;
}
.sidebar .sidebar-content .sidebar-menu {
  padding-bottom: 10px;
}
.sidebar .sidebar-content .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: flex;
  align-items: center;
}
.sidebar .sidebar-content .sidebar-menu ul {
  list-style-type: none;
  padding: 0;
  margin:10px 0 0 0;
}
.sidebar .sidebar-content .sidebar-menu ul li a {
  display: flex;
  align-items: center;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 12px 30px 12px 20px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 1px;
}
.sidebar .sidebar-content .sidebar-menu ul li a .menu-item{
  width:40px;
  display: flex;
  flex-shrink: 0;
}
.sidebar .sidebar-content .sidebar-menu ul li a .menu-item img {
  text-align: center;
  height: 16px;
    width: 16px;
}
/*------------------------------default theme---------------------------------*/
.sidebar {
  background-color: #1d1d1d;
}
.sidebar .sidebar-header > a, .sidebar .sidebar-menu ul li a, .sidebar #close-sidebar {
  color: #bdbdbd;
}
.sidebar .sidebar-menu ul li:hover > a, .sidebar .sidebar-menu .sidebar-dropdown.active > a, .sidebar .sidebar-header > a:hover, .sidebar #close-sidebar:hover {
  color: #ffffff;
}
.sidebar ul li:hover a i, .sidebar .sidebar-dropdown .sidebar-submenu li a:hover:before, .sidebar .sidebar-menu .sidebar-dropdown.active a i {
  color: #ffffff;
}
.sidebar .sidebar-menu .sidebar-dropdown div{
  background-color: #2b2b2b;
  border: none;
  margin-left: 1px;
}
.sidebar .sidebar-menu .header-menu span {
  color: #6c7b88;
}
.sidebar.sidebar-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #353535;
}
.sidebar.sidebar-bg:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  color: #353535;
}
.sidebar.sidebar-bg .sidebar-header > a, .sidebar.sidebar-bg .sidebar-menu ul li a, .sidebar.sidebar-bg #close-sidebar {
  color: #353535;
}
.sidebar.sidebar-bg .sidebar-menu ul li:hover > a, .sidebar.sidebar-bg .sidebar-menu .sidebar-dropdown.active > a, .sidebar.sidebar-bg .sidebar-header > a:hover, .sidebar.sidebar-bg #close-sidebar:hover {
  color: #353535;
}
.sidebar.sidebar-bg ul li:hover a i, .sidebar.sidebar-bg .sidebar-dropdown .sidebar-submenu li a:hover:before,  .sidebar.sidebar-bg .sidebar-menu .sidebar-dropdown.active a i {
  color: #353535;
}
.sidebar.sidebar-bg .sidebar-menu {
  color: #353535;
}
.sidebar.sidebar-bg .sidebar-menu .sidebar-dropdown div {
  background-color: #d9d9d9;
  color: #353535;
}
