.vehicle-chips{
    font-size: 0.7rem;
    padding:2px 5px;
    background-color: var(--main-light-color);
    color:#000;
    border-radius: 5px;
    margin-right: 5px;
}
.vehicle-chips .btn-close{
    background-size: 50%;
    box-shadow: none;
}
.mapouter {
    position: relative;
    text-align: right;
    height: 300px;
    width: 100%;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 300px;
    width: 100%;
}
#gmap_canvas{
    height: 300px;
    width: 100%;
}
.modal-body{
    width: 900px;
}
.agm-map-container-inner .sebm-google-map-container-inner{
    z-index: 1000 !important;
}
#map {
    cursor: pointer;
    height: 300px;
    width: 100%;
}
agm-map {
    height: 300px;
  }
