#dash-stats .card {
    height: 200px;
    max-height: 200px;
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 0;
    border-radius: 0.375rem;
}

#dash-stats .card:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -16px;
    right: -16px;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}
#dash-stats img {
    height: 40px;
    margin-bottom: 1rem;
    display: inline-block;
}

#dash-stats p {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 5px;
}

#dash-stats small {
    display: block;
    font-size: 0.8rem;
}

#dash-stats h3 {
    margin-bottom: 0;
    margin-top: 0.5rem;
    color: var(--main-color);
    font-weight: 600;
}

#dash-stats .alerts {
    position: absolute;
    bottom: -100px;
    right: -18px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 40px 30px;
    text-align: center;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}
#dash-stats .card:hover .alerts{
    transform: scale(1.8);
}
#dash-stats .alerts h4{
    font-size: 2rem;
    margin-bottom:0;
    font-weight: 600;
}

#dash-stats .alert-red {
    color: rgb(243, 109, 143);
    background-color: rgba(243, 109, 143, 0.15);
}

#dash-stats .alert-violet {
    color: rgb(174, 124, 235);
    background-color: rgba(2174, 124, 235, 0.15);
}

#dash-stats .alert-orange {
    color: rgb(255, 116, 67);
    background-color: rgba(255, 116, 67, 0.15);
}