<div class="d-flex justify-content-between align-items-center">
    <p class="fw-bold small mb-2">Dashboard</p>
    <p class="small mb-2">Date - 26-08-2022</p>
</div>

<div class="row">
    <div class="col-sm-3">
        <div class="card mb-3 plain-card">
            <div class="card-header">Fleet Status</div>
            <div class="card-body" *ngIf="pieChartDisplay">
                <apx-chart id="chartoptions" [series]="chartOptions1.series" [chart]="chartOptions1.chart" [labels]="chartOptions1.labels"
                [title]="chartOptions1.title" [theme]="chartOptions1.theme" [fill]="chartOptions1.fill"
                [yaxis]="chartOptions1.yaxis" [stroke]="chartOptions1.stroke" [legend]="chartOptions1.legend"
                [plotOptions]="chartOptions1.plotOptions"></apx-chart>
            </div>
        </div>
        <div class="card plain-card mb-3">
            <div class="card-header">Live Tracking</div>
            <div class="card-body">
                asdf
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="row" id="dash-stats">
            <div class="col-sm-6">
                <div class="card mb-3 plain-card">
                    <div class="card-body position-relative">
                        <img src="assets/images/Dashboard/overspeed.svg">
                        <p>Overspeed</p>
                        <small>Speed more than set limit</small>
                        <div class="alerts alert-red">
                            <h4>122</h4>
                            <small>Alerts</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mb-3 plain-card">
                    <div class="card-body position-relative">
                        <img src="assets/images/Dashboard/POl-Alert.svg">
                        <p>POl Alert</p>
                        <small>In/Out of prohibited Geo-fence</small>
                        <div class="alerts alert-violet">
                            <h4>{{this.pOIAlertData[0]?.poiVehicles||0}}</h4>
                            <small>Alerts</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mb-3 plain-card">
                    <div class="card-body position-relative">
                        <img src="assets/images/Dashboard/Power-Cut.svg">
                        <p>Power Cut</p>
                        <small>Vehicle GPS Power Cut</small>
                        <div class="alerts alert-orange">
                            <h4>222</h4>
                            <small>Alerts</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mb-3 plain-card">
                    <div class="card-header">SIM Renewal Reminder</div>
                    <div class="card-body text-center">
                        <div class="row">
                            <div class="col-6">
                                <img src="assets/images/Dashboard/Reminder-Due.svg">
                                <small>Due</small>
                                <h3>{{SIMRenewalReminderData[0]?.due||0}}</h3>
                            </div>
                            <div class="col-6">
                                <img src="assets/images/Dashboard/Reminder-overdue.svg">
                                <small>Overdue</small>
                                <h3>{{SIMRenewalReminderData[0]?.overDue||0}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mb-3 plain-card">
                    <div class="card-header">Average Speed</div>
                    <div class="card-body" *ngIf="fastestVehicleObj">
                        <!-- <apx-chart [series]="chartOptions2.series" [chart]="chartOptions2.chart" [plotOptions]="chartOptions2.plotOptions"
                            [labels]="chartOptions2.labels" [fill]="chartOptions2.fill"></apx-chart> -->
                            <ngx-gauge [type]="fastestVehicleObj?.gaugeType" [value]="fastestVehicleObj?.gaugeValue" [label]="fastestVehicleObj?.gaugeLabel" [append]="fastestVehicleObj?.gaugeAppendText" 
                            [thick]="fastestVehicleObj?.gaugeThick" [cap]="fastestVehicleObj?.guageCap" >
                            </ngx-gauge>
                            <div>{{'Vehicles Moving : '+vehiclesMoving.length}}</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mb-3 plain-card">
                    <div class="card-header">Fastest Vehicle</div>
                    <div class="card-body" *ngIf="avarageSpeedObj">
                        <!-- <apx-chart
                        [series]="chartOptions3.series"
                        [chart]="chartOptions3.chart"
                        [plotOptions]="chartOptions3.plotOptions"
                        [labels]="chartOptions3.labels"
                        [fill]="chartOptions3.fill"
                      ></apx-chart> -->
                      <ngx-gauge [type]="avarageSpeedObj?.gaugeType" [value]="avarageSpeedObj?.gaugeValue" [label]="avarageSpeedObj?.gaugeLabel" [append]="avarageSpeedObj?.gaugeAppendText" 
                            [thick]="avarageSpeedObj?.gaugeThick" [cap]="avarageSpeedObj?.guageCap" >
                            </ngx-gauge>
                      <div>{{'Vehicle No. : '+ maxSpeedObj?.vehicleNo}}</div>
                      <div>{{'At : '+ maxSpeedObj?.deviceDatetime  | date: 'dd-MM-yyyy hh:mm:ss a'}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="card plain-card mb-3">
            <div class="card-header">Vehicles - Last Updated</div>
            <div class="card-body" *ngIf="barChartDisplay">
                <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart" [dataLabels]="chartOptions.dataLabels"
                [plotOptions]="chartOptions.plotOptions" [xaxis]="chartOptions.xaxis"></apx-chart>
           
        </div>
        <div class="card plain-card">
            <div class="card-header">sadf</div>
            <div class="card-body">
                asdf
                <!-- <div class="card-body">
                    <button mat-raised-button (click)="openDialog()">Pick one</button>
                </div> -->
            </div>
        </div>
    </div>
</div>