#loginbox img{
    width: 100px;
}
#loginbox .card{
    border:none;
    box-shadow: 0px 0px 50px #4EAAF629;
}
#loginbox .card-body{
    padding: 2rem;
}
#loginbox h4{
    text-align: center;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
    letter-spacing:1px;
    font-size:1.2rem;
}
#loginbox .btn{
    padding-block: 0.5rem;
    font-weight: 500;
    letter-spacing:1px;
}
#loginbox a{
    font-size: 0.85rem;
    text-decoration: none;
    color: var(--main-color);
}
#loginbox a:hover{
    color: var(--main-dark-color);
}
