<p class="page-heading">Tracking</p>

<div class="row">
    <div class="col-sm-12">
        <div class="display-bar">
            <div class="row align-items-center" id="filters">
                <div class="col-sm-4 border-end">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </div>
                <div class="col-sm-2 border-end">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="mb-0">Total Vehicles</div>
                        <div>{{totalVehicle}}</div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <button type="button" class="btn btn-light text-success">
                        Running <span class="badge text-bg-success ms-3">14</span>
                    </button>
                    <button type="button" class="btn btn-light text-white mx-2">
                        Stopped <span class="badge text-bg-warning ms-3">24</span>
                    </button>
                    <button type="button" class="btn btn-light text-primary me-2">
                        Idle <span class="badge text-bg-primary ms-3">34</span>
                    </button>
                    <button type="button" class="btn btn-light text-danger">
                        Offline <span class="badge text-bg-danger ms-3">44</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <div class="card border-0 rounded">
            <div class="card-body fixed-height p-0">
                <a class="d-flex vehicle p-3 active" routerLink="#" routerLinkActive="active" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                    <div class="flex-shrink-0">
                        <div class="bg-success bg-opacity-25 text-success rounded-circle vehicle-icon">
                            <i class="fa-solid fa-car"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-2">
                        <div class="d-flex justify-content-between align-items-center my-2">
                            <a routerLink="#" class="text-success">
                                <p class="vehicle-no">MH29T0444</p>
                            </a>
                            <span class="text-success veh-status">
                                <i class="fa-solid fa-circle me-2"></i>Running
                            </span>
                        </div>
                        <div class="d-flex align-items-start">
                            <img src="assets/images/Tracking/location-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-location">
                                <p>Yavatmal District Maharashtra</p>
                                <small>22 Jul 2022, 16:28</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-2">
                            <img src="assets/images/Tracking/info-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-running">
                                35 kmph | Running since : 3 days : 5 hrs | 480 km today
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="vehicle-status">
                                <div class="d-flex">
                                    <span><img src="assets/images/Tracking/battery.svg" class="me-1"> 50%</span>
                                    <span class="mx-3"><img src="assets/images/Tracking/network.svg" class="me-1">
                                        100%</span>
                                    <span><img src="assets/images/Tracking/ON-vehicle.svg" class="me-1"> ON</span>
                                </div>
                            </div>
                            <div class="share-call">
                                <a href="#" class="me-3" data-bs-toggle="modal"
                                    data-bs-target="#ShareLocationModal"><img
                                        src="assets/images/Tracking/share.svg"></a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#CallDriverModal"><img
                                        src="assets/images/Tracking/call-vehicle.svg"></a>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-flex vehicle p-3" routerLink="#" routerLinkActive="active">
                    <div class="flex-shrink-0">
                        <div class="bg-primary bg-opacity-25 text-primary rounded-circle vehicle-icon">
                            <i class="fa-solid fa-car"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-2">
                        <div class="d-flex justify-content-between align-items-center my-2">
                            <a routerLink="#" class="text-primary">
                                <p class="vehicle-no">MH29T0444</p>
                            </a>
                            <span class="text-primary veh-status">
                                <i class="fa-solid fa-circle me-2"></i>Idle
                            </span>
                        </div>
                        <div class="d-flex align-items-start">
                            <img src="assets/images/Tracking/location-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-location">
                                <p>Yavatmal District Maharashtra</p>
                                <small>22 Jul 2022, 16:28</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-2">
                            <img src="assets/images/Tracking/info-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-running">
                                35 kmph | Running since : 3 days : 5 hrs | 480 km today
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="vehicle-status">
                                <div class="d-flex">
                                    <span><img src="assets/images/Tracking/battery.svg" class="me-1"> 50%</span>
                                    <span class="mx-3"><img src="assets/images/Tracking/network.svg" class="me-1">
                                        100%</span>
                                    <span><img src="assets/images/Tracking/ON-vehicle.svg" class="me-1"> ON</span>
                                </div>
                            </div>
                            <div class="share-call">
                                <a href="#" class="me-3" data-bs-toggle="modal"
                                    data-bs-target="#ShareLocationModal"><img
                                        src="assets/images/Tracking/share.svg"></a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#CallDriverModal"><img
                                        src="assets/images/Tracking/call-vehicle.svg"></a>
                            </div>
                        </div>
                    </div>
                </a>
                <ng-template #popContent class="bg-danger">
                    <p>GPS Wire Cut. Is the vehicle in maintenance?</p>
                    <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal"
                        data-bs-target="#RaiseTicketModal">No</button>
                    <button class="btn btn-sm btn-danger" data-bs-toggle="modal"
                        data-bs-target="#MaintenanceModal">Yes</button>
                </ng-template>
                <a class="d-flex vehicle p-3 bg-opacity-10 bg-danger" placement="top" routerLinkActive="active"
                    [ngbPopover]="popContent">
                    <div class="flex-shrink-0">
                        <div class="bg-danger bg-opacity-25 text-danger rounded-circle vehicle-icon">
                            <i class="fa-solid fa-car"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-2">
                        <div class="d-flex justify-content-between align-items-center my-2">
                            <a class="text-danger">
                                <p class="vehicle-no">MH29T0444</p>
                            </a>
                            <span class="text-danger veh-status">
                                <i class="fa-solid fa-circle me-2"></i>Offline
                            </span>
                        </div>
                        <div class="d-flex align-items-start">
                            <img src="assets/images/Tracking/location-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-location">
                                <p>Yavatmal District Maharashtra</p>
                                <small>22 Jul 2022, 16:28</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-2">
                            <img src="assets/images/Tracking/info-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-running">
                                35 kmph | Running since : 3 days : 5 hrs | 480 km today
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="vehicle-status">
                                <div class="d-flex">
                                    <span><img src="assets/images/Tracking/battery.svg" class="me-1"> 50%</span>
                                    <span class="mx-3"><img src="assets/images/Tracking/network.svg" class="me-1">
                                        100%</span>
                                    <span><img src="assets/images/Tracking/ON-vehicle.svg" class="me-1"> ON</span>
                                </div>
                            </div>
                            <div class="share-call">
                                <a href="#" class="me-3" data-bs-toggle="modal"
                                    data-bs-target="#ShareLocationModal"><img
                                        src="assets/images/Tracking/share.svg"></a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#CallDriverModal"><img
                                        src="assets/images/Tracking/call-vehicle.svg"></a>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-flex vehicle p-3" routerLink="#" routerLinkActive="active">
                    <div class="flex-shrink-0">
                        <div class="bg-warning bg-opacity-25 text-warning rounded-circle vehicle-icon">
                            <i class="fa-solid fa-car"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-2">
                        <div class="d-flex justify-content-between align-items-center my-2">
                            <a routerLink="#" class="text-warning">
                                <p class="vehicle-no">MH29T0444</p>
                            </a>
                            <span class="text-warning veh-status">
                                <i class="fa-solid fa-circle me-2"></i>Stopped
                            </span>
                        </div>
                        <div class="d-flex align-items-start">
                            <img src="assets/images/Tracking/location-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-location">
                                <p>Yavatmal District Maharashtra</p>
                                <small>22 Jul 2022, 16:28</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-2">
                            <img src="assets/images/Tracking/info-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-running">
                                35 kmph | Running since : 3 days : 5 hrs | 480 km today
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="vehicle-status">
                                <div class="d-flex">
                                    <span><img src="assets/images/Tracking/battery.svg" class="me-1"> 50%</span>
                                    <span class="mx-3"><img src="assets/images/Tracking/network.svg" class="me-1">
                                        100%</span>
                                    <span><img src="assets/images/Tracking/ON-vehicle.svg" class="me-1"> ON</span>
                                </div>
                            </div>
                            <div class="share-call">
                                <a href="#" class="me-3" data-bs-toggle="modal"
                                    data-bs-target="#ShareLocationModal"><img
                                        src="assets/images/Tracking/share.svg"></a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#CallDriverModal"><img
                                        src="assets/images/Tracking/call-vehicle.svg"></a>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="d-flex vehicle p-3" routerLink="#" routerLinkActive="active">
                    <div class="flex-shrink-0">
                        <div class="bg-warning bg-opacity-25 text-warning rounded-circle vehicle-icon">
                            <i class="fa-solid fa-car"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-2">
                        <div class="d-flex justify-content-between align-items-center my-2">
                            <a routerLink="#" class="text-warning">
                                <p class="vehicle-no">MH29T0444</p>
                            </a>
                            <span class="text-warning veh-status">
                                <i class="fa-solid fa-circle me-2"></i>Stopped
                            </span>
                        </div>
                        <div class="d-flex align-items-start">
                            <img src="assets/images/Tracking/location-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-location">
                                <p>Yavatmal District Maharashtra</p>
                                <small>22 Jul 2022, 16:28</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-2">
                            <img src="assets/images/Tracking/info-vehicle.svg" class="me-2 mt-1">
                            <div class="vehicle-running">
                                35 kmph | Running since : 3 days : 5 hrs | 480 km today
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="vehicle-status">
                                <div class="d-flex">
                                    <span><img src="assets/images/Tracking/battery.svg" class="me-1"> 50%</span>
                                    <span class="mx-3"><img src="assets/images/Tracking/network.svg" class="me-1">
                                        100%</span>
                                    <span><img src="assets/images/Tracking/ON-vehicle.svg" class="me-1"> ON</span>
                                </div>
                            </div>
                            <div class="share-call">
                                <a href="#" class="me-3" data-bs-toggle="modal"
                                    data-bs-target="#ShareLocationModal"><img
                                        src="assets/images/Tracking/share.svg"></a>
                                <a href="#" data-bs-toggle="modal" data-bs-target="#CallDriverModal"><img
                                        src="assets/images/Tracking/call-vehicle.svg"></a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="col-sm-8">
        <div class="card card-body p-0 border-0">
            <div class="mapouter position-relative">
                <div class="distance-details d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="assets/images/Tracking/Current-Location.svg" alt="Current Location">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p>Current Location</p>
                            <small>Route I - 75</small>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="assets/images/Tracking/Last-stop.svg" alt="Last Stop">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p>Last stop</p>
                            <small>6h ago</small>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="assets/images/Tracking/Distance.svg" alt="Distance">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p>Distance</p>
                            <small>120/80</small>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="assets/images/Tracking/Current-Speed.svg" alt="Current Speed">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p>Current Speed</p>
                            <small>76 mph</small>
                        </div>
                    </div>
                </div>
                <div class="gmap_canvas">
                    <!-- <iframe id="gmap_canvas"
                        src="https://maps.google.com/maps?q=shaurya%20technosoft&t=&z=19&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> -->
                        <agm-map [latitude]="23.7541318" [zoom]="6" [longitude]="80.3681253"></agm-map>
                </div>
            </div>
            <div class="offcanvas offcanvas-bottom position-absolute shadow-lg border-0" data-bs-scroll="true"
                data-bs-backdrop="false" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                <div class="offcanvas-body p-1">
                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="Itinerary-tab" data-bs-toggle="tab"
                                data-bs-target="#Itinerary-tab-pane" type="button" role="tab"
                                aria-controls="Itinerary-tab-pane" aria-selected="true">Itinerary</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="Driver-information-tab" data-bs-toggle="tab"
                                data-bs-target="#Driver-information-tab-pane" type="button" role="tab"
                                aria-controls="Driver-information-tab-pane" aria-selected="false">Driver
                                information</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="Vehicle-Details-tab" data-bs-toggle="tab"
                                data-bs-target="#Vehicle-Details-tab-pane" type="button" role="tab"
                                aria-controls="Vehicle-Details-tab-pane" aria-selected="false">Vehicle Details</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="near-by-vehicles-tab" data-bs-toggle="tab"
                                data-bs-target="#near-by-vehicles-tab-pane" type="button" role="tab"
                                aria-controls="near-by-vehicles-tab-pane" aria-selected="false">Near By
                                Vehicles</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="Itinerary-tab-pane" role="tabpanel"
                            aria-labelledby="Itinerary-tab" tabindex="0">
                            <div class="container">
                                <div class="row align-items-center mb-3">
                                    <div class="col-sm-6">
                                        <div class="d-flex">
                                            <div class="itinerary-details">
                                                <p class="text-main">All</p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="veh-time">17 hrs : 8 main</div>
                                                    <div class="veh-stops"> 0.49 km</div>
                                                </div>
                                            </div>
                                            <div class="itinerary-details">
                                                <p class="text-muted">Stopped</p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="veh-time">16 hrs :29 min</div>
                                                    <div class="veh-stops">3 stops</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="d-flex" id="itinerary-buttons">
                                            <div class="input-group">
                                                <label class="input-group-text" for="inputGroupSelect01">
                                                    <i class="fa-solid fa-calendar-days"></i>
                                                </label>
                                                <select class="form-select" id="inputGroupSelect01">
                                                    <option selected>Choose...</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                            <button class="btn" type="button">
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-solid fa-circle me-1"></i>
                                                    <span>REC</span>
                                                </div>
                                            </button>
                                            <button class="btn" type="button"><i
                                                    class="fa-solid fa-rotate"></i></button>
                                            <button class="btn" type="button" data-bs-toggle="modal"
                                                data-bs-target="#PlayRouteModal"><i
                                                    class="fa-solid fa-play"></i></button>
                                            <button class="btn" type="button" [matMenuTriggerFor]="menu"><i
                                                    class="fa-solid fa-download"></i></button>
                                            <mat-menu #menu="matMenu">
                                                <button mat-menu-item>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <span>PDF</span>
                                                        <span class="text-danger"><i
                                                                class="fa-solid fa-file-pdf"></i></span>
                                                    </div>
                                                </button>
                                                <button mat-menu-item>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <span>Excel</span>
                                                        <span class="text-success"><i
                                                                class="fa-solid fa-file-excel"></i></span>
                                                    </div>
                                                </button>
                                            </mat-menu>
                                        </div>
                                    </div>
                                </div>
                                <div class="fixed-height-table">
                                    <table class="table dashboard-table mb-0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="text-primary">Stopped Since 14 hrs : 21 min</span>
                                                </td>
                                                <td>
                                                    <span class="text-dark">Harjuna Post Office, Harjuna, Yavatmal,
                                                        District, Maharashtra, 445002, India</span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        <i class="fa-regular fa-floppy-disk"></i>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        25 Jul 2022, 16:37
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-danger">Stopped Since 14 hrs : 21 min</span>
                                                </td>
                                                <td>
                                                    <span class="text-dark">Harjuna Post Office, Harjuna, Yavatmal,
                                                        District, Maharashtra, 445002, India</span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        <i class="fa-regular fa-floppy-disk"></i>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        25 Jul 2022, 16:37
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success">Stopped Since 14 hrs : 21 min</span>
                                                </td>
                                                <td>
                                                    <span class="text-dark">Harjuna Post Office, Harjuna, Yavatmal,
                                                        District, Maharashtra, 445002, India</span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        <i class="fa-regular fa-floppy-disk"></i>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        25 Jul 2022, 16:37
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-warning">Stopped Since 14 hrs : 21 min</span>
                                                </td>
                                                <td>
                                                    <span class="text-dark">Harjuna Post Office, Harjuna, Yavatmal,
                                                        District, Maharashtra, 445002, India</span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        <i class="fa-regular fa-floppy-disk"></i>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        25 Jul 2022, 16:37
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-warning">Stopped Since 14 hrs : 21 min</span>
                                                </td>
                                                <td>
                                                    <span class="text-dark">Harjuna Post Office, Harjuna, Yavatmal,
                                                        District, Maharashtra, 445002, India</span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        <i class="fa-regular fa-floppy-disk"></i>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="text-muted">
                                                        25 Jul 2022, 16:37
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="Driver-information-tab-pane" role="tabpanel"
                            aria-labelledby="Driver-information-tab" tabindex="0">
                            <div class="container">
                                <div class="row driver-vehicle-info">
                                    <div class="col-sm-2 text-center">
                                        <img src="assets/images/Driver-profile.svg">
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="d-flex mb-4">
                                            <div class="driver-name">
                                                <p>Nilesh Rajashi</p>
                                                <small>+91 9768564567</small>
                                            </div>
                                        </div>
                                        <div class="row driver-info">
                                            <div class="col-sm">
                                                <small>Aadhar Card No.</small>
                                                <p>876543218976</p>
                                                <i class="fa-solid fa-file-pdf"></i>
                                            </div>
                                            <div class="col-sm">
                                                <small>PAN Card No.</small>
                                                <p>ALWPG5809L</p>
                                                <i class="fa-solid fa-file-pdf"></i>
                                            </div>
                                            <div class="col-sm">
                                                <small>License No.</small>
                                                <p>RJ-13/DLC/12/ 123456</p>
                                                <i class="fa-solid fa-file-pdf"></i>
                                            </div>
                                            <div class="col-sm">
                                                <small>License Expiry</small>
                                                <p>06-09-2027</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="Vehicle-Details-tab-pane" role="tabpanel"
                            aria-labelledby="Vehicle-Details-tab" tabindex="0">
                            <div class="container">
                                <div class="row driver-vehicle-info">
                                    <div class="col-sm-2 text-center">
                                        <img src="assets/images/Driver-profile.svg">
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="d-flex mb-4">
                                            <div class="driver-name">
                                                <p>MH29T0444</p>
                                                <small>Tata 207 EX Pickup</small>
                                            </div>
                                        </div>
                                        <div class="row driver-info">
                                            <div class="col-sm">
                                                <small>Owner Name</small>
                                                <p>Dilip Kumar</p>
                                            </div>
                                            <div class="col-sm">
                                                <small>Chassis No.</small>
                                                <p>ME4JF50AFKW078650</p>
                                            </div>
                                            <div class="col-sm">
                                                <small>Engine No.</small>
                                                <p>HF50Ew0054371</p>
                                            </div>
                                            <div class="col-sm">
                                                <small>Fuel Type</small>
                                                <p>Petrol</p>
                                            </div>
                                            <div class="col-sm">
                                                <small>Insurance Date</small>
                                                <p>30-Jun-2024</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="near-by-vehicles-tab-pane" role="tabpanel"
                            aria-labelledby="near-by-vehicles-tab" tabindex="0">
                            <div class="container">
                                <div class="row align-items-center mb-3" id="near-by-vehicles">
                                    <div class="col-sm-auto">
                                        <p>Search Nearby Vehicles</p>
                                    </div>
                                    <div class="col-sm-auto">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" role="switch"
                                                id="flexSwitchCheckDefault">
                                        </div>
                                    </div>
                                    <div class="col-sm-auto">
                                        <p>Enter Radius :</p>
                                    </div>
                                    <div class="col-sm-auto">
                                        <input class="form-control border-primary" type="text"
                                            placeholder="Enter Radius in KM">
                                    </div>
                                </div>
                                <div class="fixed-height-table">
                                    <table class="table dashboard-table mb-0">
                                        <thead>
                                            <tr>
                                                <th>VEHICLE NUMBER</th>
                                                <th>CURRENT LOCATION</th>
                                                <th>DISTANCE</th>
                                                <th>LAST DATA RECEIVED</th>
                                                <th>VEHICLE STATUS</th>
                                                <th>ACTION</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>MH 09 HS 4028</td>
                                                <td>Yavatmal District Maharashtra</td>
                                                <td>02 km</td>
                                                <td>26-08-2022 4:25 PM</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <span class="text-success me-2"><i
                                                                class="fa-solid fa-circle"></i></span>
                                                        <span>Running</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex">
                                                        <button class="btn btn-light-main text-main me-2 btn-icon">
                                                            <i class="fa-solid fa-phone-volume"></i>
                                                        </button>
                                                        <button
                                                            class="btn bg-success bg-opacity-10 text-success btn-icon">
                                                            <i class="fa-solid fa-route"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>MH 09 HS 4028</td>
                                                <td>Yavatmal District Maharashtra</td>
                                                <td>02 km</td>
                                                <td>26-08-2022 4:25 PM</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <span class="text-warning me-2"><i
                                                                class="fa-solid fa-circle"></i></span>
                                                        <span>Stopped</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex">
                                                        <button class="btn btn-light-main text-main me-2 btn-icon">
                                                            <i class="fa-solid fa-phone-volume"></i>
                                                        </button>
                                                        <button
                                                            class="btn bg-success bg-opacity-10 text-success btn-icon">
                                                            <i class="fa-solid fa-route"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>MH 09 HS 4028</td>
                                                <td>Yavatmal District Maharashtra</td>
                                                <td>02 km</td>
                                                <td>26-08-2022 4:25 PM</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <span class="text-primary me-2"><i
                                                                class="fa-solid fa-circle"></i></span>
                                                        <span>Idle</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex">
                                                        <button class="btn btn-light-main text-main me-2 btn-icon">
                                                            <i class="fa-solid fa-phone-volume"></i>
                                                        </button>
                                                        <button
                                                            class="btn bg-success bg-opacity-10 text-success btn-icon">
                                                            <i class="fa-solid fa-route"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>MH 09 HS 4028</td>
                                                <td>Yavatmal District Maharashtra</td>
                                                <td>02 km</td>
                                                <td>26-08-2022 4:25 PM</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <span class="text-danger me-2"><i
                                                                class="fa-solid fa-circle"></i></span>
                                                        <span>Offline</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex">
                                                        <button class="btn btn-light-main text-main me-2 btn-icon">
                                                            <i class="fa-solid fa-phone-volume"></i>
                                                        </button>
                                                        <button
                                                            class="btn bg-success bg-opacity-10 text-success btn-icon">
                                                            <i class="fa-solid fa-route"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>MH 09 HS 4028</td>
                                                <td>Yavatmal District Maharashtra</td>
                                                <td>02 km</td>
                                                <td>26-08-2022 4:25 PM</td>
                                                <td>
                                                    <div class="d-flex">
                                                        <span class="text-danger me-2"><i
                                                                class="fa-solid fa-circle"></i></span>
                                                        <span>Offline</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex">
                                                        <button class="btn btn-light-main text-main me-2 btn-icon">
                                                            <i class="fa-solid fa-phone-volume"></i>
                                                        </button>
                                                        <button
                                                            class="btn bg-success bg-opacity-10 text-success btn-icon">
                                                            <i class="fa-solid fa-route"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal for share location -->
<div class="modal fade" id="ShareLocationModal" tabindex="-1" aria-labelledby="ShareLocationModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-light-gradient text-dark">
                <p class="modal-title mb-0" id="ShareLocationModalLabel">Share Location</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-8">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>Favorite food</mat-label>
                            <mat-select>
                                <mat-option *ngFor="let food of foods" [value]="food.value">
                                    {{food.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-container">
                            <label class="form-label">Share Via</label>
                            <div class="d-block">
                                <img src="assets/images/Tracking/whatsapp.svg" class="share-icon me-4">
                                <img src="assets/images/Tracking/gmail.svg" class="share-icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="form-container w-100">
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-light-main" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-main">Share Location</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal for call driver -->
<div class="modal fade" id="CallDriverModal" tabindex="-1" aria-labelledby="CallDriverModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-header bg-light-gradient text-dark">
                <p class="modal-title mb-0" id="CallDriverModalLabel">Call Driver on</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mb-0 fw-bold">+ 91 9421774125</p>
            </div>
            <div class="modal-footer">
                <div class="form-container w-100">
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-light-main" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-main">Okay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal for video -->
<div class="modal fade" id="PlayRouteModal" tabindex="-1" aria-labelledby="PlayRouteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title mb-0" id="PlayRouteModalLabel">Play Route</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-2">
                Video
            </div>
        </div>
    </div>
</div>

<!-- Modal to raise ticket -->
<div class="modal fade" id="RaiseTicketModal" tabindex="-1" aria-labelledby="RaiseTicketModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-light-gradient text-dark">
                <p class="modal-title mb-0" id="RaiseTicketModalLabel">Raise Ticket for <span
                        class="fw-bold text-main">MH29T0444</span></p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-container">
                    <p class="mb-0">GPS Wire Cut <small class="text-muted">22 jul 2022 , 01:31</small></p>
                    <small class="text-muted">The Technician will visit you as per the below details.</small>
                    <div class="row">
                        <div class="col-sm-6">
                            <mat-form-field class="w-100" appearance="standard">
                                <mat-label>Your Number</mat-label>
                                <input matInput placeholder="Your Number">
                                <span matPrefix class="me-2">+91 </span>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6">
                            <mat-form-field class="w-100" appearance="standard">
                                <mat-label>Driver's Phone Number</mat-label>
                                <input matInput placeholder="Driver's Phone Number">
                                <span matPrefix class="me-2">+91 </span>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Vehicle's available State</mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let food of foods" [value]="food.value">
                                        {{food.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6">
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Vehicle's available City</mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let food of foods" [value]="food.value">
                                        {{food.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Vehicle's available Date</mat-label>
                                <input matInput [matDatepicker]="availabledate">
                                <mat-datepicker-toggle matSuffix [for]="availabledate"></mat-datepicker-toggle>
                                <mat-datepicker #availabledate></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6">
                            <mat-form-field appearance="standard" class="w-100">
                                <mat-label>Vehicle’s available Time</mat-label>
                                <input matInput [matDatepicker]="availabletime">
                                <mat-datepicker-toggle matSuffix [for]="availabletime"></mat-datepicker-toggle>
                                <mat-datepicker #availabletime></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="form-container w-100">
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-light-main" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-main">Raise Ticket</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal for raise maintenance -->
<div class="modal fade" id="MaintenanceModal" tabindex="-1" aria-labelledby="MaintenanceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-light-gradient text-dark">
                <p class="modal-title mb-0" id="MaintenanceModalLabel">Mark <span
                        class="fw-bold text-main">MH29T0444</span> in 'Maintenance'</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-container">
                    <div class="mb-3">
                        <div class="form-label">Select Maintenance Type</div>
                        <div class="d-flex align-items-center ps-3">
                            <div class="form-check form-switch d-flex align-items-center me-4">
                                <input class="form-check-input me-2" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault1">
                                <label class="form-check-label" for="flexSwitchCheckDefault1">Scheduled</label>
                            </div>
                            <div class="form-check form-switch d-flex align-items-center me-4">
                                <input class="form-check-input me-2" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault2">
                                <label class="form-check-label" for="flexSwitchCheckDefault2">Repair</label>
                            </div>
                            <div class="form-check form-switch d-flex align-items-center">
                                <input class="form-check-input me-2" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault3">
                                <label class="form-check-label" for="flexSwitchCheckDefault3">Accident</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-0">
                        <div class="form-label">Since when the vehicle is in Maintenance?</div>
                        <div class="row">
                            <div class="col-sm-6">
                                <mat-form-field appearance="standard" class="w-100">
                                    <mat-label>From Date and time</mat-label>
                                    <input matInput [matDatepicker]="fromDate">
                                    <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                                    <mat-datepicker #fromDate></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field appearance="standard" class="w-100">
                                    <mat-label>To Date and time</mat-label>
                                    <input matInput [matDatepicker]="toDate">
                                    <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
                                    <mat-datepicker #toDate></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <mat-form-field appearance="standard" class="w-100">
                        <mat-label>Add Remarks</mat-label>
                        <textarea matInput placeholder="Type here..."></textarea>
                    </mat-form-field>
                </div>
            </div>
            <div class="modal-footer">
                <div class="form-container w-100">
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-light-main" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-main">Mark Vehicle In Maintenance</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>