// .vehicle {
//    border-bottom: solid 1px rgba(0, 0, 0, 0.125);
//    padding-bottom:10px;
//    margin-bottom:10px;
// }
.vehicle,
.vehicle a{
    text-decoration: none;
    color: #000;
    position: relative;
}
.vehicle.active,
.vehicle:hover{
    background: var(--main-light-gradient);
    border-radius: 0.375rem;
}
.vehicle.active:before,
.vehicle:hover:before{
    content: '';
    border-left: solid 4px var(--main-color);
    position:absolute;
    left: 0;
    height:25%;
    top:36%;
    display:flex;
}
.vehicle .vehicle-icon{
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
}
.vehicle .vehicle-no{
    margin-bottom: 0;
    font-weight: 600;
    font-size: 0.95rem;
}
.vehicle .veh-status{
    font-size: 0.7rem;
}
.vehicle .vehicle-location{
    margin-bottom:5px;
}
.vehicle .vehicle-running,
.vehicle .vehicle-location p{
    margin-bottom:0;
    font-size: 0.8rem;
    font-weight: 500;
}
.vehicle .vehicle-location small{
    margin-bottom:0;
    font-size: 0.75rem;
    color: #757575;
}
.vehicle .vehicle-status{
    font-size: 0.8rem;
}
.share-icon{
    width: 20px;
}
.fixed-height{
    max-height: 100vh;
    overflow: auto;
}
#filters .input-group{
    border:none !important;
    border-radius: 0.375rem;
}
#filters .input-group-text,
#filters .input-group .form-control,
#filters .btn{
    background-color: rgba(255, 255, 255, 0.35);
    border:none !important;
    box-shadow: none;
    font-size: 0.85rem;
    color: #fff;
}
#filters .input-group .form-control::placeholder{
    color: #fff;
}
.mapouter {
    position: relative;
    height: 100vh;
    width: 100%;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 100vh;
    width: 100%;
}
#gmap_canvas{
    width: 100%;
    height: 100vh;
}
.offcanvas{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 350px;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}
.offcanvas .btn-close{
    position: absolute;
    right: 12px;
    top: -12px;
    box-shadow: none;
    background-color: white;
    padding: 5px;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border-radius: 50%;
    background-size: 28% 28%;
}
#myTab .nav-link{
    font-size: 0.85rem;
    border:none;
    color: #171938;
    font-weight: 500;
    background-color: transparent;
}
#myTab .nav-link.active,
#myTab .nav-link:hover{
   border-bottom: solid 3px var(--main-color);
   color: var(--main-color);
}
#myTabContent .tab-pane{
    padding-block: 10px;
}
.itinerary-details{
    border: solid 1px var(--main-color);
    border-radius: 5px;
    padding: 7px 10px;
    margin-right: 10px;
}
.itinerary-details p{
   font-weight: 500;
   margin-bottom: 0;
   font-size: 0.95rem;
}
.itinerary-details .veh-time,
.itinerary-details .veh-stops
{
    font-size: 0.8rem;
}
.itinerary-details .veh-time{
    color: #000;
    margin-right:15px;
}
.itinerary-details .veh-stops{
    color: #656565;
}
#itinerary-buttons .input-group,
#itinerary-buttons .btn{
    font-size: 0.85rem;
    border: solid 1px rgba(0,0,0,0.25);
    margin-left: 5px;
    border-radius: 0.375rem;
}
#itinerary-buttons .input-group .form-select,
#itinerary-buttons .input-group .input-group-text{
    background-color:transparent;
    border:none;
    font-size: 0.85rem;
    box-shadow: none;
}
.fixed-height-table{
    height: 205px;
    overflow-y: auto;
}
.driver-vehicle-info img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: middle;
    border-radius: 50%;
}
.driver-vehicle-info .driver-name p{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.driver-vehicle-info .driver-name small{
    font-size: 0.85rem;
   color:#656565;
}
.driver-vehicle-info .driver-info small{
    font-size: 0.8rem;
   color:#757575;
}
.driver-vehicle-info .driver-info p{
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.driver-vehicle-info .driver-info i{
    font-size: 1.2rem;
    color: #f00;
}
#near-by-vehicles p{
    margin-bottom: 0;
    font-size: 0.85rem;
    font-weight: 500;
}
#near-by-vehicles .form-control{
    font-size: 0.85rem;
    box-shadow: none;
}
.distance-details{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    background-color:#fff;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 1px 5px 0px #aaa;
    width: 40vw;
}
.distance-details p{
    font-size: 0.85rem;
    margin-bottom: -5px;
    font-weight: 500;
}
.distance-details small{
    font-size: 0.75rem;
    margin-bottom: 0;
    color: #757575;
}

agm-map {
    height: 1000px;
  }