#profile-details{
    margin-top: -70px;
}
#profile-details .profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -40px;
    border:solid 7px #fff;
}
#profile-details .name,
#profile-details .desi{
    color: #fff;
    margin-bottom:0;
}
#profile-details .desi{
    font-size: 0.85rem;
}
#profile-details .text-label{
    color: #757575;
    margin-bottom:0;
}
#profile-details .text-data{
    color: #000;
    font-weight: 500;
}
#profile-details .text-data i{
    font-size: 1rem;
}
.modelClass{
    height: 665px;
    width: 1140px;
}
.vehicle-buttons{
    position: absolute;
    bottom: -2px;
    right: 24px;
}
.vehicle-buttons .btn{
    border-radius: 50%;
    height: 32px;
    width: 32px;
    line-height: 16px;
    font-size: 0.85rem;
    text-align: center;
    padding: 0;
}
.vehicle-image{
    width: 158px;
    height: 158px;
    border-radius: 50%;
    object-fit: cover;
    object-position:middle;
}