<div class="swal2-icon swal2-error swal2-animate-error-icon" style="display: flex;"><span class="swal2-x-mark"><span
            class="swal2-x-mark-line-left"></span><span class="swal2-x-mark-line-right"></span></span></div>
<h6 class="text-center mb-3">
    {{dialogData?.p1}}
</h6>
<div class="form-container">
    <div class="d-flex w-100 justify-content-between">
        <button type="button" class="btn btn-light-main" (click)="onNoClick('No')">No</button>
        <button type="button" class="btn btn-main" (click)="onNoClick('Yes')">Yes</button>
    </div>
</div>